<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.seanbarker</groupId>
    <artifactId>TrackerDeaths</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <name>TrackerDeaths</name>
    <description>TrackerDeaths is an implementation of the Tracker API that creates meaningful death messages</description>
    <url>https://github.com/SeanBarker/TrackerDeaths</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/SeanBarker/TrackerDeaths.git</connection>
        <url>https://github.com/SeanBarker/TrackerDeaths</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/SeanBarker/TrackerDeaths/issues</url>
    </issueManagement>

    <properties>
        <!-- The prefix to use when logging to the console -->
        <plugin.prefix>TrackerDeaths</plugin.prefix>
        <!-- The main class -->
        <plugin.mainClass>io.seanbarker.trackerdeaths.DeathPlugin</plugin.mainClass>
    </properties>

    <repositories>
        <repository>
            <id>overcast</id>
            <name>Overcast Network repo</name>
            <url>https://repo.oc.tc/content/repositories/public</url>
        </repository>
        <repository>
            <id>maven-repo</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>sportbukkit-api</artifactId>
            <version>1.6.4-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>tracker</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.commons:commons-lang3</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>

